transaction_log         /var/log/btrbk.log
lockfile                /var/lock/btrbk.lock
timestamp_format        long-iso
stream_buffer           512m

snapshot_dir            _btrbk_snap
snapshot_preserve_min   2d
snapshot_preserve       168h 14d

target_preserve_min     7d
target_preserve         168h 20d 10w *m
archive_preserve_min    latest
archive_preserve        12m 10y

volume /media/diskroot
  subvolume  live
  subvolume  home
  # target /media/companion/_btrbk_snap  ## to backup on different disk

