"Boot with standard options"  "ro root=UUID=8d96b2f2-70e3-4979-a447-688b6de0a0fd add_efi_memmap rootflags=subvol=/live initrd=\intel-ucode.img initrd=\amd-ucode.img initrd=\initramfs-linux.img"
"Boot with fewer options"  "ro root=UUID=8d96b2f2-70e3-4979-a447-688b6de0a0fd add_efi_memmap rootflags=subvol=/live"
"Boot to single-user mode"    "ro root=UUID=8d96b2f2-70e3-4979-a447-688b6de0a0fd add_efi_memmap rootflags=subvol=/live initrd=\amd-ucode.img initrd=\initramfs-linux.img single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
