"Boot with standard options"  "ro root=UUID=32e5269a-3509-4aba-802d-faa5221397c9 add_efi_memmap rootflags=subvol=/sysvol zswap.enabled=1"
"Boot to single-user mode"    "ro root=UUID=32e5269a-3509-4aba-802d-faa5221397c9 single rootflags=subvol=/sysvol"
"Boot with minimal options"   "ro root=UUID=32e5269a-3509-4aba-802d-faa5221397c9 rootflags=subvol=/sysvol"
