transaction_log            /var/log/btrbk.log
snapshot_dir               snapshots
snapshot_create            always

snapshot_preserve_min   2d
snapshot_preserve       14d

target_preserve_min     no
target_preserve         20d 10w *m

archive_preserve_min    latest
archive_preserve        12m 10y

# local > {local, remote}
volume /media/sdcard/
  target /media/REMOTE_BTRFS/snapshots
  subvolume rootfs
  subvolume home

# remote > remote
# TODO: enable after setting iscsi mounts
# volume /media/REMOTE_BTRFS
#   subvolume data-1
#   subvolume data-2
#   subvolume data-3
# 
