# vim: ft=zsh

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

alias rsync="rsync -P --hard-links -r"
alias grep="grep --color=auto"
alias less="less -R"
alias now="date '+%Y%m%d-%H%M%S-%N'"
# alias rn=react-native
# alias s='byobu new'
alias tf=terraform
alias dco='docker compose'
alias b=byobu
alias bat='byobu attach -t'
alias sss='byobu new-session -s $(basename "$PWD")'
alias g=git
alias ll='ls -al --color=auto'

# use tmux config for byobu cli

typeset -U path cdpath fpath manpath

if [[ -z "$TERM" ]]; then
  export TERM=xterm-256color
fi

prepend_to_path () {
  while [ $# -gt 0 ];do
    if [ -d $1 ]; then
      path=($1(N-/) $path)
    else
      : # echo "!" $1
    fi
    # echo "+" $1
    # echo "=" $PATH
    shift
  done
}

prepend_to_path \
  "$HOME/.__me"                         \
  "$HOME/.cabal/bin"                    \
  "$HOME/local/bin"                     \
  "$HOME/.local/bin"                    \
  "$HOME/.gem/ruby/3.0.0/bin"           \
  "$HOME/.cargo/bin"

if [[ -d "$HOME/Library/Android/Sdk" ]]; then
  export ANDROID_HOME="$HOME/Library/Android/Sdk"
  prepend_to_path "$HOME/Library/Android/Sdk/platform-tools"
elif [[ -d "$HOME/Android/Sdk" ]]; then
  export ANDROID_HOME="$HOME/Android/Sdk"
  prepend_to_path "$HOME/Android/Sdk/platform-tools"
fi

######## plugins START
_source_rel () {
  # the magic to source relative of $(realpath current_file)
  local dest="$(dirname "${${(%):-%x}:A}")/$1"
  [[ -f "$dest" ]] && source "$dest"
}

_source_rel zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
_source_rel zsh-plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
_source_rel DOTzshrc.local
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

unset -f _source_rel
######## plugins END

######## completions START
fpath=("$(dirname "${${(%):-%x}:A}")/zsh-plugins/zsh-competions/src/" $fpath)

zstyle ':completion:::*:default' menu no select
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
# zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'


zstyle :compinstall filename "$HOME/"

autoload -Uz bashcompinit
bashcompinit

# autoload -Uz compinit
autoload -U compinit
compinit
if command -v gcloud &>/dev/null; then
  _gcloud_bin="$(command -v gcloud)"
  _gcloud_sdk_root="${_gcloud_bin:A:h:h}"
  if [[ -f "$_gcloud_sdk_root/completion.zsh.inc" ]]; then
    source "$_gcloud_sdk_root/completion.zsh.inc"
  elif [[ -f "$_gcloud_sdk_root/completion.bash.inc" ]]; then
    source "$_gcloud_sdk_root/completion.bash.inc"
  fi
  unset _gcloud_bin _gcloud_sdk_root
fi
compdef byobu=tmux # byobu don't ship shell completions in ArchLinux
if command -v podman &>/dev/null; then
  eval "$(podman completion zsh)"
  compdef _podman podman
fi
######## completions END

# up-arrow history search
autoload -U select-word-style
select-word-style bash
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

setopt AUTO_CD

[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

gitat () {
    local date="date"
    # prefer gnu date if exists
    # BSD date is not supported
    if which gdate &> /dev/null; then
      date="gdate"
    fi
    if [[ $# -eq 0 ]]; then
        unset GIT_AUTHOR_DATE
        unset GIT_COMMITTER_DATE
        echo "unsetting GIT_AUTHOR_DATE and GIT_COMMITTER_DATE"
    elif now="$($date --date=$1)"; then
        echo "setting GIT_AUTHOR_DATE=GIT_COMMITTER_DATE=$now"
        export GIT_AUTHOR_DATE="$now"
        export GIT_COMMITTER_DATE="$now"
    fi
}

greptodo () {
  grep -Rin -w -e todo -e fixme "$@"
}

txz-archive () {
  if [[ $# -ne 1 ]]; then
    echo "USAGE: txz-dir DIR"
    return 1
  fi
  time tar cJvf "$1.txz" "$1" && rm -rvf "$1"
}

setup-gpg-agent () {
  # export GPG_TTY="$(tty)"
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  gpgconf --launch gpg-agent
  gpg-connect-agent updatestartuptty /bye > /dev/null # required for mac
}

# export ANDROID_NDK_HOME="/home/mono/Android/Sdk/ndk/23.1.7779620"
# export ANDROID_NDK_HOME="$ANDROID_HOME"

setup-tor-proxy () {
  export http_proxy=socks5h://127.0.0.1:9150
  export https_proxy=socks5h://127.0.0.1:9150
}


if type starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

setup-clash-proxy () {
  export https_proxy=http://127.0.0.1:52278 http_proxy=http://127.0.0.1:52278 all_proxy=socks5://127.0.0.1:52278
}

export LANG='en_US.UTF-8'
export EDITOR=vim

ulimit -n 50000

# host specific commands
case "$USER@$HOSTNAME" in
  aaa@bbb)
    ;;
esac

unset prepend_to_path

# uv
export UV_LINK_MODE=symlink # reuse uv package copies across devices
export UV_EXCLUDE_NEWER=14d

# mise
if [[ -x ~/.local/bin/mise ]]; then
  eval "$(~/.local/bin/mise activate zsh)"
fi
