# vim: ft=zsh

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

alias rsync="rsync -P --hard-links -r"
alias grep="grep --color=auto"
alias less="less -R"
alias now="date '+%Y%m%d-%H%M%S-%N'"
# alias rn=react-native
# alias s='byobu new'
alias tf=terraform
alias b=byobu
alias g=git
alias ll='ls -al --color=auto'
alias sss='byobu new -s $(basename "$PWD")'

# use tmux config for byobu cli

typeset -U path cdpath fpath manpath

if [[ "$TERM" != "screen-256color" ]]; then
  export TERM=xterm-256color
fi

prepend_to_path () {
  while [ $# -gt 0 ];do
    if [ -d $1 ]; then
      path=($1(N-/) $path)
    else
      : # echo "!" $1
    fi
    # echo "+" $1
    # echo "=" $PATH
    shift
  done
}

prepend_to_path \
  "$HOME/.__me"                         \
  "$HOME/.cabal/bin"                    \
  "$HOME/local/bin"                     \
  "$HOME/.local/bin"                    \
  "$HOME/.gem/ruby/3.0.0/bin"           \
  "$HOME/.cargo/bin"

if [[ -d "$HOME/Library/Android/Sdk" ]]; then
  export ANDROID_HOME="$HOME/Library/Android/Sdk"
  prepend_to_path "$HOME/Library/Android/sdk/platform-tools"
elif [[ -d "$HOME/Android/Sdk" ]]; then
  export ANDROID_HOME="$HOME/Android/Sdk"
  prepend_to_path "$HOME/Android/Sdk/platform-tools"
fi

# START auto completions
if [ -d /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

setopt AUTO_CD

zstyle ':completion:::*:default' menu no select
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
# zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'


# The following lines were added by compinstall
zstyle :compinstall filename "$HOME/"

fpath+=~/.zfunc
autoload -Uz compinit
compinit -C
compdef byobu=tmux # byobu don't ship shell completions in ArchLinux
# END completions

[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

gitat () {
    local date="date"
    # prefer gnu date if exists
    # BSD date is not supported
    if which gdate &> /dev/null; then
      date="gdate"
    fi
    if [[ $# -eq 0 ]]; then
        unset GIT_AUTHOR_DATE
        unset GIT_COMMITTER_DATE
        echo "unsetting GIT_AUTHOR_DATE and GIT_COMMITTER_DATE"
    elif now="$($date --date=$1)"; then
        echo "setting GIT_AUTHOR_DATE=GIT_COMMITTER_DATE=$now"
        export GIT_AUTHOR_DATE="$now"
        export GIT_COMMITTER_DATE="$now"
    fi
}

greptodo () {
  grep -Rin -w -e todo -e fixme "$@"
}

txz-archive () {
  if [[ $# -ne 1 ]]; then
    echo "USAGE: txz-dir DIR"
    return 1
  fi
  time tar cJvf "$1.txz" "$1" && rm -rvf "$1"
}

[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] \
  && source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

setup-gpg-agent () {
  # export GPG_TTY="$(tty)"
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  gpgconf --launch gpg-agent
  gpg-connect-agent updatestartuptty /bye > /dev/null # required for mac
}

# export ANDROID_NDK_HOME="/home/mono/Android/Sdk/ndk/23.1.7779620"
# export ANDROID_NDK_HOME="$ANDROID_HOME"

setup-tor-proxy () {
  export http_proxy=socks5h://127.0.0.1:9150
  export https_proxy=socks5h://127.0.0.1:9150
}

if type starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

setup-clash-proxy () {
  export https_proxy=http://127.0.0.1:52278 http_proxy=http://127.0.0.1:52278 all_proxy=socks5://127.0.0.1:52278
}

export LANG='en_US.UTF-8'
export EDITOR=vim

ulimit -n 50000

# host specific commands
case "$USER@$HOSTNAME" in
  aaa@bbb)
    ;;
esac

unset prepend_to_path

# uv
export UV_LINK_MODE=symlink # reuse uv package copies across devices

# mise
if [[ -x ~/.local/bin/mise ]]; then
  eval "$(~/.local/bin/mise activate zsh)"
fi
